# Used for local manual test builds

######
## Stage 1: Build application with Go's build tools
######
FROM docker.io/library/golang:alpine as build

# Add build dependencies (gcc, c stdlib)
RUN apk add --no-cache build-base

WORKDIR /app

# Cache build dependencies
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Set build-time variables
ARG GOOS=linux

RUN : \
    && go version \
    && go test ./...

# Build plugins and threagile
RUN : \
    && go build -a -trimpath -ldflags="-s -w -X main.buildTimestamp=$(date '+%Y%m%d%H%M%S')" -buildmode=plugin -o raa.so raa/raa/raa.go \
    && go build -a -trimpath -ldflags="-s -w -X main.buildTimestamp=$(date '+%Y%m%d%H%M%S')" -buildmode=plugin -o dummy.so raa/dummy/dummy.go \
    && go build -a -trimpath -ldflags="-s -w -X main.buildTimestamp=$(date '+%Y%m%d%H%M%S')" -buildmode=plugin -o demo-rule.so risks/custom/demo/demo-rule.go \
    && go build -a -trimpath -ldflags="-s -w -X main.buildTimestamp=$(date '+%Y%m%d%H%M%S')" -o threagile

# Copy files in build image to simplify copy instruction
RUN : \
    && cp /app/demo/example/threagile.yaml /app/demo/example/threagile-example-model.yaml \
    && cp /app/demo/stub/threagile.yaml /app/demo/stub/threagile-stub-model.yaml


######
## Stage 2: Make final small image
######
FROM docker.io/library/alpine:latest

# Label used in other scripts to filter
LABEL type="threagile"

RUN apk add --no-cache \
    ca-certificates \
    graphviz \
    ttf-freefont

WORKDIR /app

# Add non-privileged user for running threagile
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "$(pwd)" \
    --no-create-home \
    threagile

# Copy necessary files from build image
COPY --from=build \
    /app/*.so \
    /app/demo/example/threagile-example-model.yaml \
    /app/demo/stub/threagile-stub-model.yaml \
    /app/LICENSE.txt \
    /app/report/template/background.pdf \
    /app/support/ \
    /app/threagile \
    /app/

COPY --from=build \
    /app/server \
    /app/server

RUN : \
    && mkdir /data \
    && chown -R threagile:threagile /app /data

USER threagile

ENV PATH="${PATH}:/app" \
    GIN_MODE=release

ENTRYPOINT ["/app/threagile"]
CMD ["-help"]